web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MindHub</title>
  <meta name="description" content="MindHub">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header">
    <div class="container header__container">
      <div class="header__logo"><a href="/"><img src="/images/logo-mindhub-blanco.png"></a></div>
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="#que-es-mindhub">Qué es MindHub</a>
          </li>
          <li><a href="#cursos">Nuestros Cursos</a>
          </li>
          <li><a href="#nosotros">Nosotros</a>
          </li>
          <li><a href="#se-parte">Se parte</a>
          </li>
          <li><a href="#eventos-prensa">Eventos y Prensa</a>
          </li>
          <li><a href="#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="home">
    <section id="home" class="home__hero">
      <div class="_slider home__hero__slider">
        <div class="home__hero__slide">
          <div class="home__hero__slide__img"><img src="/images/home/slide1.jpg"></div>
          <div class="home__hero__slide__data home__hero__slide__data--1">
            <div class="home__hero__slide__quote home__hero__slide__quote--1"><span>we build</span> <strong>future</strong> <span>skills</span></div>
          </div>
        </div>
        <div class="home__hero__slide">
          <div class="home__hero__slide__img"><img src="/images/home/slide2.jpg"></div>
          <div class="home__hero__slide__data home__hero__slide__data--2">
            <div class="home__hero__slide__quote home__hero__slide__quote--2"><span>capacitate en Mindhub</span> <strong>y empezá a trabajar </strong></div>
          </div>
        </div>
        <div class="home__hero__slide">
          <div class="home__hero__slide__img"><img src="/images/home/slide3.jpg"></div>
          <div class="home__hero__slide__data home__hero__slide__data--3">
            <div class="home__hero__slide__quote home__hero__slide__quote--3"><span>Tu empleabilidad</span> <strong>es nuestro compromiso</strong></div>
          </div>
        </div>
      </div>
    </section>
    <section id="que-es-mindhub" class="home__whatweare">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12">
            <h1 class="home__whatweare__title">Qué es MindHub?</h1>
            <p class="home__whatweare__text">Mindub crea un ecosistema de individuos y empresas de tecnología y pure digital, con el objetivo de ayudar a  los alumno@s a cruzar el puente entre su <strong>capacitación en tecnología y la inserción en el mercado laboral.</strong></p>
            <p class="home__whatweare__text">Todos nuestros programas están diseñados para que te capacites y accedas a una nueva profesión en el campo de la tecnología o progreses en ella si ya tenés experiencia.</p>
            <p class="home__whatweare__text"><strong>Innovar es tu desafio, emplearte es nuestro compromiso.</strong></p>
          </div>
          <div class="col-xs-24 col-sm-12">
            <div class="home__whatweare__graph"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__ubiqum">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4">
            <h2 class="home__ubiqum__title">Ubiqum Code Academy</h2>
            <p class="home__ubiqum__text">Traemos a la Argentina el bootcamp de Ubiqum, uno de los más prestigiosos de Europa, con headquarters en Barcelona y sedes en Berlín y Amsterdam</p>
          </div>
        </div>
        <div class="row nopadding">
          <div class="col-xs-24 col-sm-8">
            <div class="home__ubiqum__feature">
              <h3 class="home__ubiqum__feature__title">metodología <strong>learning by doing</strong></h3>
              <div class="home__ubiqum__feature__icon"><img src="/images/home/icon-metodologia.png"></div>
              <p class="home__ubiqum__feature__text">Cursos totalmente prácticos y enfocados a lo que las empresas tecnológicas estan buscando.</p>
            </div>
          </div>
          <div class="col-xs-24 col-sm-8">
            <div class="home__ubiqum__feature">
              <h3 class="home__ubiqum__feature__title">Apoyo y <strong>coaching</strong></h3>
              <div class="home__ubiqum__feature__icon"><img src="/images/home/icon-coaching.png"></div>
              <p class="home__ubiqum__feature__text">Apoyo profesional en el desarrollo de habilidades blandas y de industria.</p>
            </div>
          </div>
          <div class="col-xs-24 col-sm-8">
            <div class="home__ubiqum__feature">
              <h3 class="home__ubiqum__feature__title">Encontrá <strong>trabajo</strong></h3>
              <div class="home__ubiqum__feature__icon"><img src="/images/home/icon-trabajo.png"></div>
              <p class="home__ubiqum__feature__text">Te ayudamos a conseguir trabajo. ¡Aprendé, progresá, trabajá!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cursos" class="home__courses">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-24">
            <h2 class="home__courses__title">Nuestros cursos</h2>
          </div>
          <div class="col-xs-24">
            <div class="_slidermulti home__courses__slider">
              <div class="home__courses__slide">
                <div id="item.id" class="home__courses__item home__courses__item--full-stack">
                  <div class="home__courses__item__icon"><img src="/images/home/icon-full-stack.png"><span>Ubiqum</span></div>
                  <h3 class="home__courses__item__title">Java Web Full Stack Developer</h3>
                  <p class="home__courses__item__desc">Recomendado para principiantes que quieren conseguir un trabajo relacionado con el Desarrollo Web y Mobile. Adquirirás experiencia en front y back-end de inestimable valor para potenciales empleadores.</p><a href="/cursos/java-web-full-stack-developer" class="home__courses__item__moreinfo">Más información</a><a href="#" data-modal="open" data-select="full-stack" class="home__courses__item__cta">Estoy interesado</a>
                </div>
              </div>
              <div class="home__courses__slide">
                <div id="item.id" class="home__courses__item home__courses__item--big-data">
                  <div class="home__courses__item__icon"><img src="/images/home/icon-full-stack.png"><span>Ubiqum</span></div>
                  <h3 class="home__courses__item__title">Data Analyst & Big Data</h3>
                  <p class="home__courses__item__desc">Las personas interesadas en el análisis de datos han de tener experiencia previa trabajando con números y algoritmos o una fuerte motivación para hacerlo ahora.</p><a href="/cursos/data-analyst-big-data" class="home__courses__item__moreinfo">Más información</a><a href="#" data-modal="open" data-select="big-data" class="home__courses__item__cta">Estoy interesado</a>
                </div>
              </div>
              <div class="home__courses__slide">
                <div id="item.id" class="home__courses__item home__courses__item--cyber-security">
                  <div class="home__courses__item__icon"><img src="/images/home/icon-full-stack.png"><span>Ubiqum</span></div>
                  <h3 class="home__courses__item__title">Cyber<br>Seguridad</h3>
                  <p class="home__courses__item__desc">Próximamente tendremos grandes novedades en esta área!</p><a href="/cursos/cyber-security" class="home__courses__item__moreinfo">Más información</a><a href="#" data-modal="open" data-select="cyber-security" class="home__courses__item__cta">Estoy interesado</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__modes">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="home__modes__title">Modalidad</h2>
          </div>
          <div class="col-xs-24">
            <div class="home__modes__list">
              <div class="home__modes__item">
                <div class="home__modes__item__icon"><img src="/images/home/icon-fulltime.png"></div>
                <h3 class="home__modes__item__title">Full Time</h3>
                <p class="home__modes__item__text">De lunes a viernes, días hábiles de 9 a 18 hs</p>
              </div>
              <div class="home__modes__item">
                <div class="home__modes__item__icon"><img src="/images/home/icon-parttime.png"></div>
                <h3 class="home__modes__item__title">Part time</h3>
                <p class="home__modes__item__text">De lunes a Jueves, días hábiles de 18 a 22 hs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__interstitial home__interstitial--one">
      <div class="home__interstitial__overlay"></div>
      <div class="home__interstitial__quote">
        <div class="home__interstitial__quote__icon"><img src="/images/home/icon-quote.png"></div>
        <p class="home__interstitial__quote__text"><span>ONCE YOU</span><strong>STOP LEARNING</strong><span>YOU START</span><strong>DYING</strong></p><span class="home__interstitial__quote__author">Albert Einstein</span>
      </div>
    </section>
    <section class="home__payment">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24 col-sm-16 home__payment__plans">
            <h2 class="home__payment__plans__title">Financiá tu futuro</h2>
            <ul class="home__payment__plans__list">
              <div class="home__payment__plan">
                <div class="home__payment__plan__icon"><img src="/images/home/descuento-healscamp.png"></div>
                <h3 class="home__payment__plan__title">Healscamp</h3>
                <p class="home__payment__plan__text">Si sos una chica queriendo abrirte camino en el mundo de la tecnologia, acá tenes tu lugar.</p>
              </div>
              <div class="home__payment__plan">
                <div class="home__payment__plan__icon"><img src="/images/home/descuento-twistcamp.png"></div>
                <h3 class="home__payment__plan__title">Twistcamp</h3>
                <p class="home__payment__plan__text">Si sos un profesional con experiencia mayor a 40 años, queremos tenerte con nosotros.</p>
              </div>
              <div class="home__payment__plan">
                <div class="home__payment__plan__icon"><img src="/images/home/descuento-friends.png"></div>
                <h3 class="home__payment__plan__title">Friends &amp; Family</h3>
                <p class="home__payment__plan__text">Si tenes un amig@ o familiar con tus mismas ganas, traelo.</p>
              </div>
            </ul>
          </div>
          <div class="col-xs-24 col-sm-8 home__payment__medios">
            <h2 class="home__payment__medios__title">Formas de Pago</h2><img src="/images/home/payments.png">
            <h3 class="home__payment__medios__subtitle">Hasta 12 cuotas</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="nosotros" class="home__about">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-10">
            <h2 class="home__about__title">Quienes Somos</h2>
            <p class="home__about__text">Somos tres mujeres ejecutivas, ex socias de Accenture, una de las empresas líderes en tecnología e Innovación, que después de haber desarrollado nuestras carreras a lo largo de Latinoamérica, decidimos emprender este proyecto.</p>
            <p class="home__about__text">Hemos ejecutado proyectos complejos, formamos equipos de trabajo diversos y enfrentando grandes desafíos. Hoy, como socias y co-fundadoras de MindHub queremos volcar toda esa experiencia en las oportunidades que representan la transformación digital actual y el futuro de empleo.</p>
          </div>
          <div class="col-xs-24 col-sm-12 col-sm-offset-2">
            <div class="_slider home__about__slider">
              <div class="home__about__slide">
                <div class="home__about__slide__img"><img src="/images/home/founders.jpg"></div>
              </div>
              <div class="home__about__slide">
                <div class="home__about__slide__img"><img src="/images/home/founder-1.jpg"></div>
                <div class="home__about__slide__data">
                  <h3 class="home__about__slide__name">Jane Doe</h3>
                  <ul class="home__about__slide__social">
                    <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="mailto:jane@mindhubweb.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="home__about__slide">
                <div class="home__about__slide__img"><img src="/images/home/founder-2.jpg"></div>
                <div class="home__about__slide__data">
                  <h3 class="home__about__slide__name">Mary Pierce</h3>
                  <ul class="home__about__slide__social">
                    <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="mailto:mary@mindhubweb.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="se-parte" class="home__bepart">
      <div class="home__bepart__overlay"></div>
      <div class="container home__bepart__container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="home__bepart__title">Forma parte de nuestro ecosistema</h2>
            <h3 class="home__bepart__subtitle">Proveemos de perfiles altamente capacitados en las tecnologías que tu Empresa necesita</h3>
          </div>
        </div>
      </div>
      <div class="home__bepart__companies">
        <div class="container">
          <div class="row">
            <div class="col-xs-24">
              <h3 class="home__bepart__companies__title">Mindhub Empresas</h3>
            </div>
            <div class="col-xs-12 col-sm-6"><img src="/images/home/accenture.png" class="home__bepart__companies__logo"></div>
            <div class="col-xs-12 col-sm-6"><img src="/images/home/infobae.png" class="home__bepart__companies__logo"></div>
            <div class="col-xs-12 col-sm-6"><img src="/images/home/wenance.png" class="home__bepart__companies__logo"></div>
            <div class="col-xs-12 col-sm-6"><img src="/images/home/almundo.png" class="home__bepart__companies__logo"></div>
          </div>
        </div><a href="#" data-modal="open" class="home__bepart__companies__cta">Sumate ahora</a>
      </div>
    </section>
    <section class="home__interstitial home__interstitial--two">
      <div class="home__interstitial__overlay"></div>
      <div class="home__interstitial__quote">
        <div class="home__interstitial__quote__icon"><img src="/images/home/icon-quote.png"></div>
        <p class="home__interstitial__quote__text"><strong>THE BRIGHTER YOU ARE</strong><span>THE MORE YOU HAVE</span><strong>TO LEARN</strong></p><span class="home__interstitial__quote__author">Don Herald</span>
      </div>
    </section>
    <section id="eventos-prensa" class="home__press">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="home__press__title">Eventos y Prensa</h2>
          </div>
          <div class="col-xs-24 col-sm-16">
            <h3 class="home__press__testimonials__title">Testimonios de Alumnos y Empresas</h3>
            <div class="_slider home__press__testimonials__slider">
              <div class="home__press__testimonials__slide">
                <div class="home__press__testimonials__slide__img"><img src="/images/home/testimonial-1.jpg"></div>
                <div class="home__press__testimonials__slide__data">
                  <h4 class="home__press__testimonials__slide__name">John Doe</h4><span class="home__press__testimonials__slide__date">Estudio en Enero 2018</span>
                  <p class="home__press__testimonials__slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="home__press__testimonials__slide">
                <div class="home__press__testimonials__slide__img"><img src="/images/home/testimonial-2.jpg"></div>
                <div class="home__press__testimonials__slide__data">
                  <h4 class="home__press__testimonials__slide__name">Juan Perez</h4><span class="home__press__testimonials__slide__date">Contrató en Marzo 2017</span>
                  <p class="home__press__testimonials__slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-sm-8">
            <div class="home__press__news">
              <ul class="home__press__news__list">
                <li class="home__press__news__item">
                  <div class="home__press__news__item__img"><img src="/images/home/news.jpg"></div>
                  <div class="home__press__news__item__data">
                    <h4 class="home__press__news__item__title">El pasaje estándar Lorem Ipsum, usado desde el 1500</h4>
                    <p class="home__press__news__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p><a href="/noticia" class="home__press__news__item__link">Seguir leyendo</a>
                  </div>
                </li>
                <li class="home__press__news__item">
                  <div class="home__press__news__item__img"><img src="/images/home/news.jpg"></div>
                  <div class="home__press__news__item__data">
                    <h4 class="home__press__news__item__title">El pasaje estándar Lorem Ipsum, usado desde el 1500</h4>
                    <p class="home__press__news__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p><a href="/noticia" class="home__press__news__item__link">Seguir leyendo</a>
                  </div>
                </li>
                <li class="home__press__news__item">
                  <div class="home__press__news__item__img"><img src="/images/home/news.jpg"></div>
                  <div class="home__press__news__item__data">
                    <h4 class="home__press__news__item__title">El pasaje estándar Lorem Ipsum, usado desde el 1500</h4>
                    <p class="home__press__news__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p><a href="/noticia" class="home__press__news__item__link">Seguir leyendo</a>
                  </div>
                </li>
              </ul>
              <div class="home__press__news__pagination">
                <ul class="pagination">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" class="contacto">
      <div class="container-fluid">
        <div class="row contacto__mainrow">
          <div class="col-xs-24 col-sm-16 contacto__maincol">
            <div class="row">
              <div class="col-xs-24 col-sm-12">
                <div class="contacto__heading">
                  <h2 class="contacto__title">Contacto</h2>
                  <ul class="contacto__social">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
                <form id="form-contacto" class="contacto__form">
                  <div class="contacto__form__group">
                    <input type="text" placeholder="Nombre" name="nombre" id="nombre" class="contacto__form__input">
                    <label for="nombre" class="contacto__form__label">Nombre</label>
                  </div>
                  <div class="contacto__form__group">
                    <input type="email" placeholder="Email" name="email" id="email" class="contacto__form__input">
                    <label for="email" class="contacto__form__label">Email</label>
                  </div>
                  <div class="contacto__form__group">
                    <textarea placeholder="Mensaje" name="mensaje" id="mensaje" class="contacto__form__input contacto__form__input--textarea"></textarea>
                    <label for="mensaje" class="contacto__form__label">Mensaje</label>
                  </div>
                  <div class="contacto__form__group">
                    <button type="submit" class="contacto__form__cta">Enviar</button>
                  </div>
                </form>
              </div>
              <div class="col-xs-24 col-sm-12">
                <div class="contacto__data">
                  <div class="contacto__data__item"><i class="fa fa-map-marker"></i>
                    <p> San Telmo Building, San Juan 701 esq. Chacabuco<br> CABA, Buenos Aires, Argentina</p>
                  </div>
                  <div class="contacto__data__item"><i class="fa fa-phone"></i>
                    <p>+54 11 5279-6896</p>
                  </div>
                  <div class="contacto__data__item"><i class="fa fa-envelope-o"></i>
                    <p><a href="mailto:mindhub@mindhubweb.com">mindhub@mindhubweb.com</a></p>
                  </div>
                  <div class="contacto__data__item">
                    <div class="embed-responsive embed-responsive-4by3">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.301653214218!2d-58.37796668421266!3d-34.621816565964004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb2c6a56f737%3A0x5ffe7beab0329b79!2sAv.+San+Juan+701%2C+C1147AAF+CABA!5e0!3m2!1ses!2sar!4v1521076978699" class="embed-responsive-item"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-sm-8 contacto__newsletter__col">
            <div class="contacto__newsletter">
              <h3 class="contacto__title">Suscribite al newsletter</h3>
              <p class="contacto__text">Recibí las novedades sobre nuestros cursos y eventos</p>
              <form id="form-newsletter" class="contacto__form">
                <div class="contacto__form__group">
                  <input type="email" placeholder="Email" name="newsletter-email" id="newsletter-email" class="contacto__form__input">
                  <label for="newsletter-email" class="contacto__form__label">Email</label>
                </div>
                <div class="contacto__form__group">
                  <button type="submit" class="contacto__form__cta">Suscribir</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-24">
          <div class="footer__items"><img src="/images/logo-mindhub.png">
            <p>&copy; 2018. Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/slider/slider
include _modules/pagination/pagination


block content
    main.home
        section#home.home__hero
            +slider('home__hero__slider')
                each item, index in site.data.home.hero.slider
                    .home__hero__slide
                        .home__hero__slide__img
                            img(src=item.img)
                        .home__hero__slide__data(class="home__hero__slide__data--#{index + 1}")
                            .home__hero__slide__quote(class="home__hero__slide__quote--#{index + 1}")!= item.quote
                            
        section#que-es-mindhub.home__whatweare
            .container
                .row
                    .col-xs-24.col-sm-12
                        h1.home__whatweare__title= site.data.home.whatweare.title
                        each p in site.data.home.whatweare.text
                            p.home__whatweare__text!= p
                    .col-xs-24.col-sm-12
                        .home__whatweare__graph
                    
        section.home__ubiqum
            .container-fluid
                .row
                    .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4
                        h2.home__ubiqum__title= site.data.home.ubiqum.title
                        p.home__ubiqum__text= site.data.home.ubiqum.text
                .row.nopadding
                    each item in site.data.home.ubiqum.features
                        .col-xs-24.col-sm-8
                            .home__ubiqum__feature
                                h3.home__ubiqum__feature__title!= item.title
                                .home__ubiqum__feature__icon
                                    img(src=item.icon)
                                p.home__ubiqum__feature__text= item.text
                    
        
        section#cursos.home__courses
            .container-fluid
                .row.nopadding
                    .col-xs-24
                        h2.home__courses__title= site.data.home.courses.title
                    .col-xs-24
                        +slider('home__courses__slider', 'multi')
                            each item in site.data.home.courses.list
                                .home__courses__slide
                                    .home__courses__item(id="item.id", class="home__courses__item--#{item.id}")
                                        .home__courses__item__icon
                                            img(src=item.icon)
                                            span Ubiqum
                                        h3.home__courses__item__title!= item.title
                                        p.home__courses__item__desc= item.desc
                                        a.home__courses__item__moreinfo(href=item.url) Más información
                                        a.home__courses__item__cta(href="#", data-modal="open", data-select=item.id) Estoy interesado
                                    
        section.home__modes
            .container
                .row
                    .col-xs-24
                        h2.home__modes__title=site.data.home.modes.title
                    .col-xs-24
                        .home__modes__list
                            each mode in site.data.home.modes.list
                                .home__modes__item
                                    .home__modes__item__icon
                                        img(src=mode.icon)
                                    h3.home__modes__item__title= mode.name
                                    p.home__modes__item__text= mode.text
                                
                    
        section.home__interstitial.home__interstitial--one
            .home__interstitial__overlay
            .home__interstitial__quote
                .home__interstitial__quote__icon
                    img(src="/images/home/icon-quote.png")
                p.home__interstitial__quote__text!= site.data.home.interstitial.one.text
                span.home__interstitial__quote__author= site.data.home.interstitial.one.author
            
        section.home__payment
            .container-fluid
                .row
                    .col-xs-24.col-sm-16.home__payment__plans
                        h2.home__payment__plans__title= site.data.home.payment.plans.title
                        ul.home__payment__plans__list
                            each item in site.data.home.payment.plans.list
                                .home__payment__plan
                                    .home__payment__plan__icon
                                        img(src=item.icon)
                                    h3.home__payment__plan__title= item.name
                                    p.home__payment__plan__text= item.text
                                    
                    .col-xs-24.col-sm-8.home__payment__medios
                        h2.home__payment__medios__title= site.data.home.payment.medios.title
                        img(src="/images/home/payments.png")
                        h3.home__payment__medios__subtitle= site.data.home.payment.medios.subtitle
        
        section#nosotros.home__about
            .container
                .row
                    .col-xs-24.col-sm-10
                        h2.home__about__title= site.data.home.about.title
                        each p in site.data.home.about.text
                            p.home__about__text= p
                    .col-xs-24.col-sm-12.col-sm-offset-2
                        +slider('home__about__slider')
                            each item in site.data.home.about.list
                                .home__about__slide
                                    .home__about__slide__img
                                        img(src=item.img)
                                    if item.data
                                        .home__about__slide__data
                                            h3.home__about__slide__name= item.data.name
                                            ul.home__about__slide__social
                                                each red in item.data.social
                                                    li
                                                        a(href=red.url, target="_blank")
                                                            i(class="fa fa-#{red.name}")
            
        section#se-parte.home__bepart
            .home__bepart__overlay
            .container.home__bepart__container
                .row
                    .col-xs-24
                        h2.home__bepart__title= site.data.home.bepart.title
                        h3.home__bepart__subtitle= site.data.home.bepart.subtitle
                        
            .home__bepart__companies
                .container
                    .row
                        .col-xs-24
                            h3.home__bepart__companies__title Mindhub Empresas
                        each item in site.data.home.bepart.companies
                            .col-xs-12.col-sm-6
                                img.home__bepart__companies__logo(src=item)
                a.home__bepart__companies__cta(href="#", data-modal="open") Sumate ahora
        
        section.home__interstitial.home__interstitial--two
            .home__interstitial__overlay
            .home__interstitial__quote
                .home__interstitial__quote__icon
                    img(src="/images/home/icon-quote.png")
                p.home__interstitial__quote__text!= site.data.home.interstitial.two.text
                span.home__interstitial__quote__author= site.data.home.interstitial.two.author
                
        section#eventos-prensa.home__press
            .container-fluid
                .row
                    .col-xs-24
                        h2.home__press__title= site.data.home.press.title
                    .col-xs-24.col-sm-16
                        h3.home__press__testimonials__title= site.data.home.press.testimonials.title
                        +slider('home__press__testimonials__slider')
                            each item in site.data.home.press.testimonials.list
                                .home__press__testimonials__slide
                                    .home__press__testimonials__slide__img
                                        img(src=item.img)
                                    .home__press__testimonials__slide__data
                                        h4.home__press__testimonials__slide__name= item.name
                                        span.home__press__testimonials__slide__date= item.date
                                        p.home__press__testimonials__slide__text= item.text
                                        
                    .col-xs-24.col-sm-8
                        .home__press__news
                            ul.home__press__news__list
                                each item in site.data.home.press.news
                                    li.home__press__news__item
                                        .home__press__news__item__img
                                            img(src=item.img)
                                        .home__press__news__item__data
                                            h4.home__press__news__item__title= item.title
                                            p.home__press__news__item__text= item.text
                                            a.home__press__news__item__link(href=item.url) Seguir leyendo
                            .home__press__news__pagination
                                +pagination(3)
            
        include _modules/contacto/contacto
